<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_inscription"
        android:title="inscription"/>
    <item
        android:id="@+id/action_connection"
        android:title="connexion"/>
</menu>