<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_primary"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/poule"
        android:layout_width="72dp"
        android:layout_height="72dp"
        tools:srcCompat="@drawable/poule0">
    </ImageView>
</androidx.appcompat.widget.Toolbar>